<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ff5252</color>
    <color name="colortextprimary">#212121</color>
    <color name="colortextsecondary">#757575</color>
    <color name="colorOnboardingIndicatorInactive">#72BCF7</color>
    <color name="grayscale">#808080</color>
    <color name="erieBlack">#1b1b1b</color>
    <color name="whiteabu">#f2f5df</color>
    <color name="black">#000000</color>
    <color name="mintCream">#F5FFFA</color>
    <color name="putih">#FFFFFF</color>
    <color name="gradientStartColor">#757575</color>
    <color name="gradientEndColor">#000000</color>
    <color name="tabIndicatorGray">#C0C0C0</color>
    <color name="introDescriptionColor">#656565</color>
    <color name="blue">#0000FF</color>
</resources>
