<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient android:startColor="#0000FF"
               android:centerX="0.75"
                android:centerY="0.75"
                android:endColor="#1E90FF"
                android:angle="270" />
        </shape>
    </item>
    <item android:id="@+id/secondaryprogress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient android:startColor="#0000FF"
                    android:centerColor="#1E90FF"
                    android:centerY="0.75"
                    android:endColor="#0000FF"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
    <item android:id="@+id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient android:startColor="#0000FF"
                    android:endColor="#1E90FF"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>