<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuSignUp">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ellips25"
        android:theme="@style/ToolbarTheme"
        android:layout_marginTop="-200dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Sign Up"
        android:layout_marginTop="40dp"
        android:transitionName="tvlogin"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/putih"/>

    <ImageView
        android:id="@+id/ataskanan"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:src="@drawable/circle3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-80dp"/>

    <ImageView
        android:id="@+id/ataskiri"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:src="@drawable/circle3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="-80dp"/>


 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="25dp"
     android:layout_below="@+id/atas">
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/namleng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nama Lengkap"
                    android:textColor="@color/gradientEndColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nomor Handphone"
                    android:textColor="@color/gradientEndColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/handphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="E-mail"
                    android:textColor="@color/gradientEndColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mailsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Password"
                    android:textColor="@color/gradientEndColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daftar"
            android:layout_alignLeft="@id/daftar"
            android:layout_alignRight="@id/daftar"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp">
            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@drawable/bgui"
                android:textColor="@color/putih"
                android:textAllCaps="false" />
        </RelativeLayout>
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daftar"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:text="Already Sign In?"
            android:textSize="14sp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/kliksignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daftar"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:textColor="@color/blue"
            android:text="Login Here"
            android:textSize="14sp"
            android:layout_toRightOf="@id/signin"
            android:layout_marginLeft="5dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/kliksignin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/blue"
            android:progressDrawable="@drawable/progressdrawable"/>

    </RelativeLayout>
 </ScrollView>

</RelativeLayout>