<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menulogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/path81"
        android:elevation="5dp"/>
   <TextView
    android:id="@+id/tvdesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:text="Welcome to apps"
    android:layout_marginTop="28dp"
    android:layout_marginLeft="30dp"
    android:textSize="17sp"
    android:textColor="@color/putih"/>
    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:transitionName="tvlogin"
        android:text="Login"
        android:layout_alignLeft="@id/tvdesc"
        android:layout_below="@id/tvdesc"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/putih"/>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="140dp"
        android:layout_height="146dp"
        android:layout_below="@+id/bgheader"
        android:src="@drawable/circle"
        android:layout_marginTop="-93dp"
        android:layout_marginRight="-100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgheader"
        android:src="@drawable/circle"
        android:layout_marginTop="-80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"/>
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circle2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="-80dp"/>

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:src="@drawable/circle3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circle2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/circle3"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"/>

    <ScrollView
        android:id="@+id/av"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgheader"
        android:layout_marginTop="-20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="E-mail"
                        android:textColor="@color/gradientEndColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/emailsignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Password"
                        android:textColor="@color/gradientEndColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/passwordsignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">
                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@drawable/bgui"
                    android:textColor="@color/putih"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <TextView
            android:id="@+id/tvaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="Don't have account?"
            android:textSize="14sp"
            android:layout_marginLeft="120dp"/>
            <TextView
                android:id="@+id/kliksignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:textColor="@color/blue"
                android:text="Sign Up"
                android:textSize="14sp"
                android:layout_toRightOf="@id/tvaccount"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/logingoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btgoogle"
                android:elevation="10dp"
                android:layout_below="@id/tvaccount"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="LOGIN WITH GOOGLE"
                android:textColor="@color/putih"
                android:drawableLeft="@drawable/google"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <ProgressBar
                android:id="@+id/progressBarLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/logingoogle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/blue"
                android:progressDrawable="@drawable/progressdrawable"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>